# vue-app

./: pom.xml
src/main/java/vip/ph/mongo/: MongoApplication.java
src/main/java/vip/ph/mongo/config/bean/: MetaObjectHandlerConfguration.java
src/main/java/vip/ph/mongo/config/mp/: MybatisPlusConfig.java
src/main/java/vip/ph/mongo/controller/: BannerController.java  IndexController.java  OssController.java  StateController.java
src/main/java/vip/ph/mongo/mapper/: StateDetailMapper.java  StateMapper.java
src/main/java/vip/ph/mongo/pojo/: Banner.java  ConstantProperties.java  R.java  Result.java  ResultCodeEnum.java  State.java  StateDetail.java  Swagger3Config.java  SwaggerProperties.java
src/main/java/vip/ph/mongo/repository/: BannerRepository.java
src/main/java/vip/ph/mongo/service/: BannerService.java  InitVideo.java  OssUploadService.java  StateDetailService.java  StateService.java
src/main/java/vip/ph/mongo/service/impl/: BannerServiceImpl.java  OssUploadServiceImpl.java  StateDetailServiceImpl.java  StateServiceImpl.java
src/main/java/vip/ph/mongo/utils/json/: JsonUtil.java
src/main/java/vip/ph/mongo/utils/md5/: MD5Util.java
src/main/java/vip/ph/mongo/utils/snow/: SnowflakeIdWorker.java
src/main/java/vip/ph/mongo/vo/: StateVo.java
src/main/resources/: application-dev.yml  application-prop.yml  application.properties  application.yml  vue01.html
src/main/resources/mapper/: StateMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  stateDetail.html
src/test/java/vip/ph/mongo/: MongoApplicationTests.java
