aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAI5t7PzAgePqy6Uw6e7H3d
aliyun.oss.access-key-secret=rvi3cntD3SSH2PPoDy7UpXz5FBgo8s
aliyun.oss.bucket-name=oooss
server.port=80

swagger.enable: true
swagger.application-name: ${spring.application.name}
swagger.application-version: V1.0
swagger.application-description: springfox swagger 3.0 test
swagger.try-host: http://localhost:${server.port}